---
layout: compress
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en " }}">

<head>
  <style>
    details {
  display: inline;
  font: 16px "Open Sans", Calibri, sans-serif;
  width: 620px;
}

details > summary {
  display: inline;
  padding: 2px 2px;
  width: 4em;
  background-color: #ddd;
  border: none;
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
  list-style: none;
  color: blue;
}

details > summary::-webkit-details-marker {
  display: inline-block;
  display: none;
}

details > p {
  display: inline;
  border-radius: 0 0 10px 10px;
  background-color: #ddd;
  padding: 2px 6px;
  margin: 0;
  box-shadow: 3px 3px 4px black;
}

button {
  display: inline;
  padding: 2px 2px;
  width: 4em;
  background-color: #ddd;
  border: none;
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
  list-style: none;
  color: blue;
}  </style>>
</head>

{% include header.html %}
<body>
  {% include navbar.html %}
  <div class="wrapper">
    <header class="header">
      <h1 class="header-title center" itemprop="headline">{{ page.title | escape }}</h1>
    </header>
    <main class="page-content" aria-label="Content">
      {% include anchor_headings.html html=content anchorClass="anchor-head" beforeHeading=true h_min=4 h_max=4 %}
    </main>
    {% include footer.html %}
  </div>
</body>

</html>